# Expression

./: Expression.sln  README.md  makefile
BigNum/: AuxOperations.cs  BigNum.csproj  BigNumMath.cs  Constants.cs  DivisionOperations.cs  Fraction.cs  IntegerNumbers.cs  IntegerOperations.cs  LogarithmOperations.cs  Numbers.cs  PowOperations.cs  ProductOperations.cs  README.md  RealNumbers.cs  SqrtOperations.cs  SumOperations.cs  TrigonometryOperations.cs
BigNum/Operations/: AuxOperations.cs  DivisionOperations.cs  IntegerOperations.cs  LogarithmOperations.cs  PowOperations.cs  ProductOperations.cs  SqrtOperations.cs  SumOperations.cs  TrigonometryOperations.cs
Expression/: Aux.cs  AuxExpression.cs  BinaryExpression.cs  ConvertExpression.cs  Expression.csproj  ExpressionImplement.cs  ExpressionType.cs  ExpressionValue.cs  IArithmetic.cs  LogarithmExpressions.cs  Operators.cs  PowExpressions.cs  README.md  ReduceExpression.cs  ReduceMultiplyDivision.cs  ReducePowLogarithm.cs  ReduceSumSubstraction.cs  ReduceTrigonometry.cs  Taylor.cs  TrigonometryExpression.cs  UnaryExpression.cs
Expression/Arithmetics/: ArithmeticExp.cs  BigNum.cs  BigNumExp.cs  IArithmetic.cs  NativeExp.cs
Expression/Expressions/: BinaryExpression.cs  ExpressionType.cs  Function.cs  LogarithmExpressions.cs  PowExpressions.cs  Taylor.cs  TrigonometryExpression.cs  UnaryExpression.cs
Expression/Reduce/: ReduceExpression.cs  ReduceMultiplyDivision.cs  ReducePowLogarithm.cs  ReduceSumSubstraction.cs  ReduceTrigonometry.cs
Suite/: Program.cs  Suite.csproj  _Imports.razor
Suite/Data/: WeatherForecast.cs  WeatherForecastService.cs
Suite/Pages/: Analize.razor  Analyze.razor  Build.razor  Derivative.razor  EvalFunc.razor  EvalVarible.razor  Graph.razor  Index.razor  ShowExp.razor  SuiteMath.razor  Taylor.razor  _Host.cshtml
Suite/Properties/: launchSettings.json
Suite/Shared/: MainLayout.razor  NavMenu.razor
Suite/wwwroot/css/: site.css
Test/: Program.cs  Test.csproj
UserInterface/: Program.cs  UserInterface.csproj
