<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expression\Expression.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathJaxBlazor" Version="2.0.1" />
    </ItemGroup>

</Project>
